<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flujogramas ECICEP</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
        }
        .logo {
                    width: 100px;
                    height: 100px;
                    border-right: 70%;
                }
                .tux {
                    width: 100px;
                    height: 100px;
                }
        .container {
            margin: 20px auto;
            width: 80%;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #007BFF;
        }

        .links {
            margin-bottom: 20px;
        }

        .links a {
            text-decoration: none;
            background: #007BFF;
            color: white;
            padding: 10px 15px;
            margin: 5px;
            display: inline-block;
            border-radius: 5px;
            font-size: 16px;
        }

        .links a:hover {
            background: #0056b3;
        }

        .flujograma {
            display: none;
            max-width: 100%;
            height: auto;
            margin-top: 20px;
            border: 2px solid #007BFF;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<a href="https://nanox21.github.io/ECICEPFINAL/" target="_blank" class="button-link">Calculadora ECICEP</a>
<body>

    <div class="container">
        <img src="logo.png" alt="Logo" class="logo">
        <h1>Flujogramas de Usuarios ECICEP</h1>
        <div class="links">
            <a href="#" onclick="mostrarFlujograma('g1')">Ver Flujograma G1</a>
            <a href="#" onclick="mostrarFlujograma('g2')">Ver Flujograma G2</a>
            <a href="#" onclick="mostrarFlujograma('g3')">Ver Flujograma G3</a>
        </div>

        <img id="flujograma-g1" class="flujograma" src="g1.png" alt="Flujograma G1">
        <img id="flujograma-g2" class="flujograma" src="g2.png" alt="Flujograma G2">
        <img id="flujograma-g3" class="flujograma" src="g3.png" alt="Flujograma G3">
    </div>

    <script>
        function mostrarFlujograma(grupo) {
            document.getElementById("flujograma-g1").style.display = "none";
            document.getElementById("flujograma-g2").style.display = "none";
            document.getElementById("flujograma-g3").style.display = "none";

            document.getElementById("flujograma-" + grupo).style.display = "block";
        }
    </script>

</body>
</html>
