<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Patologías</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f4f4f4;
        }

        header {
            background-color: #007BFF;
            color: white;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
        }

        .logo {
            width: 70px;
            float: right;
        }
  
           
        

        h1, h5 {
            text-align: center;
            color: #333;
        }

        p {
            margin: 10px 0;
            padding: 5px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 16px;
        }

        table th, table td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        table th {
            background-color: #007BFF;
            color: white;
        }

        table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        table tr:hover {
            background-color: #ddd;
        }

        table td {
            vertical-align: top;
        }

        .section-title {
            background-color: #007BFF;
            color: white;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            text-align: center;
            font-size: 18px;
        }

        .content-section {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .highlight {
            font-style: italic;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <header>
        <img src="logo.png" alt="Logo" class="logo">
        <p class="titulo">Pautas de Ingreso y Control de Usuarios ECICEP</p>
        <link rel="stylesheet" href="style.css">

<div>


     
    </div>
    </header>
  
    <div class="content-section">
        <a href="/index.html" target="_blank" class="button-link">Calculadora ECICEP</a>
        <a href="/EvPieDm/index.html" target="_blank" class="button1-link">Ev pie Dm</a>

        <h1>INGRESO INTEGRAL</h1>
        <h5>VALORACIÓN INTEGRAL</h5>

        <p>1. PRESENTACIÓN DE CADA PROFESIONAL</p>
        <p>2. ENCUADRE Y CONSENTIMIENTO INFORMADO VERBAL</p>
        <p>3. MOTIVO DE CONSULTA O CONTROL: Consignar lo referido por el usuario</p>

        <p><span class="highlight">IDENTIFICACIÓN E INFORMACIÓN GENERAL</span></p>
        <p>Nombre: _______</p>
        <p>Nombre Social: _______</p>
        <p>RUN: _______</p>
        <p>Dirección: _______</p>
        <p>Teléfono: _______</p>
        <p>Familiar, cuidador o acompañante: _______</p>
        <p>Nacionalidad y/o Etnia: _______</p>
        <p>Estado Civil: _______</p>
        <p>Vive con: _______</p>
        <p>Hijos: _______</p>
        <p>Nivel de Instrucción: _______</p>
        <p>Pasatiempos: _______</p>
        <p>Mascotas: _______</p>
        <p>Fecha de Nacimiento: _______</p>

        <p class="section-title">Antecedentes Sociales</p>
        <p>Red de Apoyo: _______</p>
        <p>Tipo de vivienda: _______</p>
        <p>Saneamiento y servicios básicos: _______</p>
        <p>¿Se encuentra institucionalizado?: _______</p>

        <p class="section-title">Antecedentes Biomédicos</p>
        <p>Patologías: _______</p>
        <p>Categorización de Riesgo: _______</p>
        <p>Otros: _______</p>
        <p>Antecedentes de Salud Mental: _______</p>
        <p>Fármacos: _______</p>
        <p>Cirugías: _______</p>
        <p>Inmunizaciones: _______</p>
        <p>Hospitalizaciones/Consultas SU en el último año: _______</p>
        <p>Número de Caídas en el último año: _______</p>
        <p>Alergias: _______</p>
        <p>¿Cómo se cuida?: _______</p>
        <p>Hábitos: _______</p>
        <p>Hábitos alimenticios: _______</p>
        <p>Actividad Física: _______</p>
        <p>Consumo de Tabaco: _______</p>
        <p>Uso de Drogas: _______</p>
        <p>Consumo de alcohol: _______</p>

        <p class="section-title">Síndromes Geriátricos</p>
        <p>Deterioro Cognitivo: _______</p>
        <p>Delirium: _______</p>
        <p>Trastornos del estado de ánimo: _______</p>
        <p>Trastornos del sueño: _______</p>
        <p>Incontinencia urinaria: _______</p>
        <p>Constipación: _______</p>
        <p>Trastorno de la deglución: _______</p>
        <p>LPP: _______</p>
        <p>Incontinencia fecal: _______</p>
        <p>Deterioro masticatorio: _______</p>
        <p>Malnutrición: _______</p>
        <p>Dismovilidad: _______</p>
        <p>Déficit auditivo: _______</p>
        <p>Déficit visual: _______</p>
        <p>Polifarmacia: _______</p>

        <p class="section-title">Exámenes de Laboratorio</p>

        <p class="section-title">Exploración Física</p>
        <p>PA: _______</p>
        <p>FC: _______</p>
        <p>FR: _______</p>
        <p>HGT: _______</p>
        <p>Sat%: _______</p>

        <p class="section-title">Evaluación Nutricional</p>
        <p>Peso: _______</p>
        <p>Talla: _______</p>
        <p>Circunferencia Cintura: _______</p>
        <p>IMC: _______</p>
        <p>Diagnóstico: _______</p>

        <p class="section-title">Plan de Cuidados Consensuados</p>

        <table>
            <tr>
                <th>DIMENSIÓN O PROBLEMA</th>
                <th>ACTIVIDAD</th>
                <th>METODOLOGÍA</th>
                <th>OBJETIVO</th>
                <th>PLAZO</th>
            </tr>
            <tr>
                <td>Problema 1</td>
                <td>Actividad 1</td>
                <td>Metodología 1</td>
                <td>Objetivo 1</td>
                <td>Plazo 1</td>
            </tr>
            <tr>
                <td>Problema 2</td>
                <td>Actividad 2</td>
                <td>Metodología 2</td>
                <td>Objetivo 2</td>
                <td>Plazo 2</td>
            </tr>
            <tr>
                <td>Problema 3</td>
                <td>Actividad 3</td>
                <td>Metodología 3</td>
                <td>Objetivo 3</td>
                <td>Plazo 3</td>
            </tr>
        </table>

        <p class="section-title">Supervisión de Ingresos ECICEP</p>

        <table>
            <tr>
                <th>Supervisión de Ingresos ECICEP</th>
            </tr>
            <tr>
                <td>Registro de actividades REM</td>
            </tr>
            <tr>
                <td>Ingreso Integral según riesgo</td>
            </tr>
            <tr>
                <td>Plan consensuado según riesgo</td>
            </tr>
            <tr>
                <td>Registra correctamente Diagnósticos de la persona</td>
            </tr>
        </table>

        <p class="section-title">Supervisión del Plan de Cuidados ECICEP</p>

        <table>
            <tr>
                <th>Supervisión del Plan de Cuidados ECICEP</th>
            </tr>
            <tr>
                <td>Plan de Cuidados</td>
            </tr>
            <tr>
                <td>Priorización de temas a trabajar</td>
            </tr>
            <tr>
                <td>Objetivos consensuados entre el equipo y la persona</td>
            </tr>
            <tr>
                <td>Acciones consensuadas alineadas con los objetivos</td>
            </tr>
            <tr>
                <td>Acciones incluyen plazos y responsables</td>
            </tr>
        </table>
    </div>

</body>

</html>